import React from 'react';

function MainView(props) {
	return (
		<div className='main-view'>
			<div className='top'>
				<p><strong>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</strong></p>
				<ul>
					<li>
						<strong>number</strong> - нумерация блоков (номера блоков верстать не нужно)
					</li>
					<li>
						<strong>text</strong> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние
											  22 пикселя)
					</li>
					<li>
						<strong>head</strong> - шапка сайта
					</li>
					<li>
						<strong>content</strong> - контентная область, которая в свою очередь делится на left и center
					</li>
				</ul>
				<p>Текстовое описание задания и требования.</p>
			</div>
			<div className='middle'>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div className='bottom'>
				<div>
					<p>Студия «Пиксель Плюс» разработает полнофункциональный продукт ориентированный на целевую
					   аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и
					   использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в
					   разумные сроки.</p>
				</div>
				<div>
					<p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно
					   увеличить количество продаж с сайта при разумном рекламном бюджете.</p>
				</div>
			</div>
		</div>
	);
}

export default MainView;